concat(
  '**AI Summary**', decodeUriComponent('%0A%0A'),
  replace(
    replace(
      coalesce(outputs('Run_prompt')?['body/responsev2/predictionOutput/structuredOutput/response'], ''),
      '\n', decodeUriComponent('%0A')
    ),
    '- ', '• '
  ),
  decodeUriComponent('%0A%0A'),
  '_Generated by AI Builder at ', utcNow(), '_'
)


outputs('Run_prompt')?['body/responsev2/predictionOutput/structuredOutput/response']


## the outputs here is what worked for RunPrompt from AI Builder in powerautomate

concat(
  '**AI Summary**', decodeUriComponent('%0A%0A'),
  replace(
    replace(
      replace(
        replace(
          replace(
            replace(
              coalesce(outputs('RunPrompt')?['body']['responsev2']['predictionOutput']['text'], ''),
              '1. ', decodeUriComponent('%0A• ')
            ),
            '2. ', decodeUriComponent('%0A• ')
          ),
          '3. ', decodeUriComponent('%0A• ')
        ),
        '- ', decodeUriComponent('%0A• ')
      ),
      'Tasks:', decodeUriComponent('%0A%0A**Tasks**%0A')
    ),
    'Meetings:', decodeUriComponent('%0A%0A**Meetings**%0A')
  ),
  decodeUriComponent('%0A%0A'),
  '_Generated by AI Builder at ', utcNow(), '_'
)





concat(
  '**AI Summary**', decodeUriComponent('%0A%0A'),
  replace(
    replace(
      replace(
        replace(
          replace(
            replace(
              replace(
                coalesce(outputs('Run_prompt')?['body']['responsev2']['predictionOutput']['text'], ''),
                'Tasks:', decodeUriComponent('%0A%0A**Tasks**%0A')
              ),
              'Meetings:', decodeUriComponent('%0A%0A**Meetings**%0A')
            ),
            '- ', decodeUriComponent('%0A• ')
          ),
          '* ', decodeUriComponent('%0A• ')
        ),
        '• ', decodeUriComponent('%0A• ')
      ),
      '1. ', decodeUriComponent('%0A• ')
    ),
    '2. ', decodeUriComponent('%0A• ')
  ),
  decodeUriComponent('%0A%0A'),
  '_Generated by AI Builder at ', utcNow(), '_'
)





Analyze the email below and provide a concise summary of what it contains. Identify and bullet any tasks, deadlines, dates, requests, or follow-ups.

Respond in Markdown format, using section headings if needed (e.g., **Tasks**, **Deadlines**, etc.).

Only return a single JSON object with a string field named response.
Do not return any nested JSON or arrays.
Example:
{
  "response": "**Summary:**\nMeeting rescheduled and new assignments given.\n\n**Tasks:**\n• Update the sales report\n• Schedule Q3 review with marketing\n\n**Deadlines:**\n• Submit report by Friday, July 26"
}

