concat(
  '**AI Summary**', decodeUriComponent('%0A%0A'),
  replace(
    replace(
      coalesce(outputs('Run_prompt')?['body/responsev2/predictionOutput/structuredOutput/response'], ''),
      '\n', decodeUriComponent('%0A')
    ),
    '- ', '• '
  ),
  decodeUriComponent('%0A%0A'),
  '_Generated by AI Builder at ', utcNow(), '_'
)


outputs('Run_prompt')?['body/responsev2/predictionOutput/structuredOutput/response']


## the outputs here is what worked for RunPrompt from AI Builder in powerautomate

concat(
  '**AI Summary**', decodeUriComponent('%0A%0A'),
  replace(
    replace(
      replace(
        replace(
          replace(
            replace(
              coalesce(outputs('RunPrompt')?['body']['responsev2']['predictionOutput']['text'], ''),
              '1. ', decodeUriComponent('%0A• ')
            ),
            '2. ', decodeUriComponent('%0A• ')
          ),
          '3. ', decodeUriComponent('%0A• ')
        ),
        '- ', decodeUriComponent('%0A• ')
      ),
      'Tasks:', decodeUriComponent('%0A%0A**Tasks**%0A')
    ),
    'Meetings:', decodeUriComponent('%0A%0A**Meetings**%0A')
  ),
  decodeUriComponent('%0A%0A'),
  '_Generated by AI Builder at ', utcNow(), '_'
)
